upstream backend {
    server backend.modeken-system.com:8080;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen              443                 ssl;
    server_name         localhost;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

server {
    listen                      8080        ssl;
    server_name                 localhost;

    ssl_certificate             /etc/nginx/ssl/server.crt;
    ssl_certificate_key         /etc/nginx/ssl/server.key;

    proxy_http_version            1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade      $http_upgrade;
    proxy_set_header Connection   "Upgrade";

    location / {
      proxy_pass                    http://backend;
    }
}