upstream backend {
    server backend.modeken-system.com:8080;
}

upstream front {
    server front.modeken-system.com:3000;
}

map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
    listen              443                 ssl;
    server_name         ticket.modeken.com;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;


    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    # build用
    # location / {
    #    root /usr/share/nginx/html;
    #    index index.html;
    #    try_files $uri $uri/ /index.html;
    #}

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://front;
    }

}